<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_project' inline='true' name='federated.1f6403s1daj4j718bfk560jmwmnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Vehicle Collision' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHRUTI' username='damg7370_ShrutiRandive' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='fct_Vehicle_Collision' table='[dbo].[fct_Vehicle_Collision]' type='table' />
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='dim_Date' table='[dbo].[dim_Date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
            </columns>
          </relation>
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='dim_Location' table='[dbo].[dim_Location]' type='table' />
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='dim_Source' table='[dbo].[dim_Source]' type='table' />
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='dim_Time' table='[dbo].[dim_Time]' type='table' />
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='fct_Collision_Contributing_Factor' table='[dbo].[fct_Collision_Contributing_Factor]' type='table' />
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='dim_Contributing_Factor' table='[dbo].[dim_Contributing_Factor]' type='table' />
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='fct_Collision_Units' table='[dbo].[fct_Collision_Units]' type='table' />
          <relation connection='sqlserver.0bdjwtj1clabat1d03txp1s1qzu1' name='dim_Units' table='[dbo].[dim_Units]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vehicle_collision_sk]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_sk]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrians_injured]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrians_killed]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorist_injured]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorist_killed]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclist_injured]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclist_killed]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_count]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_count]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_injury_count]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name]</local-name>
            <parent-name>[fct_Vehicle_Collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk (dim_Date)]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_str]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quater]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (dim_Date)]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (dim_Date)]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (dim_Date)]</local-name>
            <parent-name>[dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_sk (dim_Location)]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_number]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (dim_Location)]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (dim_Location)]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (dim_Location)]</local-name>
            <parent-name>[dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_sk (dim_Source)]</local-name>
            <parent-name>[dim_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[dim_Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (dim_Source)]</local-name>
            <parent-name>[dim_Source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (dim_Source)]</local-name>
            <parent-name>[dim_Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (dim_Source)]</local-name>
            <parent-name>[dim_Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_sk (dim_Time)]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_period]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (dim_Time)]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (dim_Time)]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (dim_Time)]</local-name>
            <parent-name>[dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_contributing_factor_sk]</local-name>
            <parent-name>[fct_Collision_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_collision_sk (fct_Collision_Contributing_Factor)]</local-name>
            <parent-name>[fct_Collision_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_sk]</local-name>
            <parent-name>[fct_Collision_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (fct_Collision_Contributing_Factor)]</local-name>
            <parent-name>[fct_Collision_Contributing_Factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (fct_Collision_Contributing_Factor)]</local-name>
            <parent-name>[fct_Collision_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (fct_Collision_Contributing_Factor)]</local-name>
            <parent-name>[fct_Collision_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_sk (dim_Contributing_Factor)]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_code]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_name]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (dim_Contributing_Factor)]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (dim_Contributing_Factor)]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (dim_Contributing_Factor)]</local-name>
            <parent-name>[dim_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_units_sk]</local-name>
            <parent-name>[fct_Collision_Units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sk]</local-name>
            <parent-name>[fct_Collision_Units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_collision_sk (fct_Collision_Units)]</local-name>
            <parent-name>[fct_Collision_Units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (fct_Collision_Units)]</local-name>
            <parent-name>[fct_Collision_Units]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (fct_Collision_Units)]</local-name>
            <parent-name>[fct_Collision_Units]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (fct_Collision_Units)]</local-name>
            <parent-name>[fct_Collision_Units]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sk (dim_Units)]</local-name>
            <parent-name>[dim_Units]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_involved]</local-name>
            <parent-name>[dim_Units]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_create_date (dim_Units)]</local-name>
            <parent-name>[dim_Units]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_process_id (dim_Units)]</local-name>
            <parent-name>[dim_Units]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_workflow_name (dim_Units)]</local-name>
            <parent-name>[dim_Units]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AccidentsWithInjuries' datatype='integer' name='[Calculation_1126462864078880770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [injury_count] &gt; 0 AND [fatal_count] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='PedestrainsInvolvedAccidents' datatype='integer' name='[Calculation_1126462864081563651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [pedestrians_injured] &gt; 0 OR [pedestrians_killed] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='MotoristInvolvedAccidents' datatype='integer' name='[Calculation_1126462864082096132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [motorist_injured] &gt; 0 OR [motorist_killed] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='rankFatalCount' datatype='integer' name='[Calculation_3227955040581050368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([fatal_count]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of vehicles greater than 2' datatype='integer' name='[Calculation_879609309858045952]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF COUNT([vehicle_collision_sk]) &gt; 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='DI create date (dim Contributing Factor)' datatype='date' name='[DI_create_date (dim_Contributing_Factor)]' role='dimension' type='ordinal' />
      <column caption='DI create date (dim Date)' datatype='datetime' name='[DI_create_date (dim_Date)]' role='dimension' type='ordinal' />
      <column caption='DI create date (dim Location)' datatype='datetime' name='[DI_create_date (dim_Location)]' role='dimension' type='ordinal' />
      <column caption='DI create date (dim Source)' datatype='datetime' name='[DI_create_date (dim_Source)]' role='dimension' type='ordinal' />
      <column caption='DI create date (dim Time)' datatype='datetime' name='[DI_create_date (dim_Time)]' role='dimension' type='ordinal' />
      <column caption='DI create date (dim Units)' datatype='datetime' name='[DI_create_date (dim_Units)]' role='dimension' type='ordinal' />
      <column caption='DI create date (fct Collision Contributing Factor)' datatype='date' name='[DI_create_date (fct_Collision_Contributing_Factor)]' role='dimension' type='ordinal' />
      <column caption='DI create date (fct Collision Units)' datatype='datetime' name='[DI_create_date (fct_Collision_Units)]' role='dimension' type='ordinal' />
      <column caption='DI create date' datatype='datetime' name='[DI_create_date]' role='dimension' type='ordinal' />
      <column caption='DI process id (dim Contributing Factor)' datatype='string' name='[DI_process_id (dim_Contributing_Factor)]' role='dimension' type='nominal' />
      <column caption='DI process id (dim Date)' datatype='string' name='[DI_process_id (dim_Date)]' role='dimension' type='nominal' />
      <column caption='DI process id (dim Location)' datatype='string' name='[DI_process_id (dim_Location)]' role='dimension' type='nominal' />
      <column caption='DI process id (dim Source)' datatype='string' name='[DI_process_id (dim_Source)]' role='dimension' type='nominal' />
      <column caption='DI process id (dim Time)' datatype='string' name='[DI_process_id (dim_Time)]' role='dimension' type='nominal' />
      <column caption='DI process id (dim Units)' datatype='string' name='[DI_process_id (dim_Units)]' role='dimension' type='nominal' />
      <column caption='DI process id (fct Collision Contributing Factor)' datatype='string' name='[DI_process_id (fct_Collision_Contributing_Factor)]' role='dimension' type='nominal' />
      <column caption='DI process id (fct Collision Units)' datatype='string' name='[DI_process_id (fct_Collision_Units)]' role='dimension' type='nominal' />
      <column caption='DI process id' datatype='string' name='[DI_process_id]' role='dimension' type='nominal' />
      <column caption='DI workflow name (dim Contributing Factor)' datatype='string' name='[DI_workflow_name (dim_Contributing_Factor)]' role='dimension' type='nominal' />
      <column caption='DI workflow name (dim Date)' datatype='string' name='[DI_workflow_name (dim_Date)]' role='dimension' type='nominal' />
      <column caption='DI workflow name (dim Location)' datatype='string' name='[DI_workflow_name (dim_Location)]' role='dimension' type='nominal' />
      <column caption='DI workflow name (dim Source)' datatype='string' name='[DI_workflow_name (dim_Source)]' role='dimension' type='nominal' />
      <column caption='DI workflow name (dim Time)' datatype='string' name='[DI_workflow_name (dim_Time)]' role='dimension' type='nominal' />
      <column caption='DI workflow name (dim Units)' datatype='string' name='[DI_workflow_name (dim_Units)]' role='dimension' type='nominal' />
      <column caption='DI workflow name (fct Collision Contributing Factor)' datatype='string' name='[DI_workflow_name (fct_Collision_Contributing_Factor)]' role='dimension' type='nominal' />
      <column caption='DI workflow name (fct Collision Units)' datatype='string' name='[DI_workflow_name (fct_Collision_Units)]' role='dimension' type='nominal' />
      <column caption='DI workflow name' datatype='string' name='[DI_workflow_name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Contributing_Factor' datatype='table' name='[__tableau_internal_object_id__].[dim_Contributing_Factor_B51A5576FF1744D8B01901165EAA54B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Date' datatype='table' name='[__tableau_internal_object_id__].[dim_Date_BE62F908FE434A0DAFCB1F5A983BE49A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Location' datatype='table' name='[__tableau_internal_object_id__].[dim_Location_DA8B156C2F454124BF7FD29F5902D4B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Source' datatype='table' name='[__tableau_internal_object_id__].[dim_Source_CBC3B1FABDFC47FEAD052C8D89CE6624]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Time' datatype='table' name='[__tableau_internal_object_id__].[dim_Time_AEE5C667E10841339E9749DEF542EBA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Units' datatype='table' name='[__tableau_internal_object_id__].[dim_Units_C85FEC293D0A47B3BF73F2DBD041243A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collision_Contributing_Factor' datatype='table' name='[__tableau_internal_object_id__].[fct_Collision_Contributing_Factor_15402881590C4986B755B8C80A758775]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collision_Units' datatype='table' name='[__tableau_internal_object_id__].[fct_Collision_Units_F345568C09DA4CC5A74CB74AF6A3903E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Vehicle_Collision' datatype='table' name='[__tableau_internal_object_id__].[fct_Vehicle_Collision_8D3645611A014077A7D1741FB85CE1C7]' role='measure' type='quantitative' />
      <column caption='Collision Contributing Factor Sk' datatype='integer' name='[collision_contributing_factor_sk]' role='measure' type='quantitative' />
      <column caption='Collision Units Sk' datatype='integer' name='[collision_units_sk]' role='measure' type='quantitative' />
      <column caption='Contributing Factor Code' datatype='string' name='[contributing_factor_code]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Name' datatype='string' name='[contributing_factor_name]' role='dimension' type='nominal' />
      <column caption='contributing factor sk (dim Contributing Factor)' datatype='integer' name='[contributing_factor_sk (dim_Contributing_Factor)]' role='measure' type='quantitative' />
      <column caption='Contributing Factor Sk' datatype='integer' name='[contributing_factor_sk]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
      <column caption='Cyclist Injured' datatype='integer' name='[cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Cyclist Killed' datatype='integer' name='[cyclist_killed]' role='measure' type='quantitative' />
      <column caption='date sk (dim Date)' datatype='integer' name='[date_sk (dim_Date)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[date_sk]' role='measure' type='quantitative' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
      <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
      <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Weekday' />
          <alias key='1' value='Weekend' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='location sk (dim Location)' datatype='integer' name='[location_sk (dim_Location)]' role='measure' type='quantitative' />
      <column caption='Location Sk' datatype='integer' name='[location_sk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[month_str]' role='dimension' type='nominal' />
      <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
      <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
      <column caption='Pedestrians Injured' datatype='integer' name='[pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Quater' datatype='integer' name='[quater]' role='measure' type='quantitative' />
      <column caption='Scd Active' datatype='integer' name='[scd_active]' role='measure' type='quantitative' />
      <column caption='Scd End' datatype='datetime' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='source sk (dim Source)' datatype='integer' name='[source_sk (dim_Source)]' role='measure' type='quantitative' />
      <column caption='Source Sk' datatype='integer' name='[source_sk]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Street Number' datatype='string' name='[street_number]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Time Of Period' datatype='string' name='[time_of_period]' role='dimension' type='nominal' />
      <column caption='time sk (dim Time)' datatype='integer' name='[time_sk (dim_Time)]' role='measure' type='quantitative' />
      <column caption='Time Sk' datatype='integer' name='[time_sk]' role='measure' type='quantitative' />
      <column caption='Units Involved' datatype='string' name='[units_involved]' role='dimension' type='nominal' />
      <column caption='units sk (dim Units)' datatype='integer' name='[units_sk (dim_Units)]' role='measure' type='quantitative' />
      <column caption='Units Sk' datatype='integer' name='[units_sk]' role='measure' type='quantitative' />
      <column caption='Unknown Injury Count' datatype='integer' name='[unknown_injury_count]' role='measure' type='quantitative' />
      <column caption='vehicle collision sk (fct Collision Contributing Factor)' datatype='integer' name='[vehicle_collision_sk (fct_Collision_Contributing_Factor)]' role='measure' type='quantitative' />
      <column caption='vehicle collision sk (fct Collision Units)' datatype='integer' name='[vehicle_collision_sk (fct_Collision_Units)]' role='measure' type='quantitative' />
      <column caption='Vehicle Collision Sk' datatype='integer' name='[vehicle_collision_sk]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month_str]' derivation='None' name='[none:month_str:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_of_period]' derivation='None' name='[none:time_of_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Month Str,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month_str:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collision occurred across cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
              <wedge-size column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
              <size column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
              <lod column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time based analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]'>
            <groupfilter function='level-members' level='[none:source_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[yr:Date:ok]</column>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions occured over time period
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_period]' derivation='None' name='[none:time_of_period:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column caption='Time Of Period' datatype='string' name='[time_of_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:time_of_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top areas having the greatest number of accidents
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1605655</max>
          </filter>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crash_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:source_name:nk]' />
                  <groupfilter function='member' level='[none:source_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:street_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crash_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:street_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:street_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:street_name:nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]</column>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]</column>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:street_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
              <size column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:latitude:qk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most common factors involved in collision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[vehicle_collision_sk (fct_Collision_Contributing_Factor)]' derivation='Count' name='[cnt:vehicle_collision_sk (fct_Collision_Contributing_Factor):qk]' pivot='key' type='quantitative' />
            <column caption='Contributing Factor Code' datatype='string' name='[contributing_factor_code]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Name' datatype='string' name='[contributing_factor_name]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_code]' derivation='None' name='[none:contributing_factor_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[contributing_factor_name]' derivation='None' name='[none:contributing_factor_name:nk]' pivot='key' type='nominal' />
            <column caption='vehicle collision sk (fct Collision Contributing Factor)' datatype='integer' name='[vehicle_collision_sk (fct_Collision_Contributing_Factor)]' role='measure' type='quantitative' />
            <column caption='Vehicle Collision Sk' datatype='integer' name='[vehicle_collision_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:contributing_factor_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vehicle_collision_sk])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:contributing_factor_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:contributing_factor_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:contributing_factor_name:nk]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:contributing_factor_name:nk]' member='&quot;80&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:contributing_factor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:vehicle_collision_sk (fct_Collision_Contributing_Factor):qk]' />
              <size column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:vehicle_collision_sk (fct_Collision_Contributing_Factor):qk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:contributing_factor_code:nk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:contributing_factor_name:nk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:vehicle_collision_sk (fct_Collision_Contributing_Factor):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas with most fatal count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[fatal_count]' derivation='Sum' name='[sum:fatal_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_name:nk]' />
              <groupfilter function='member' level='[none:source_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:street_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fatal_count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:street_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:street_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:street_name:nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:street_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6403s1daj4j718bfk560jmwmnc].[sum:fatal_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]</column>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:street_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:street_name:nk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[sum:fatal_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[injury_count]' derivation='Count' name='[cnt:injury_count:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:injury_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:injury_count:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Injuries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Vehicle Collisions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='MotoristInvolvedAccidents' datatype='integer' name='[Calculation_1126462864082096132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [motorist_injured] &gt; 0 OR [motorist_killed] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1126462864082096132]' derivation='User' name='[usr:Calculation_1126462864082096132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864082096132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864082096132:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Motorist Involved</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='PedestrainsInvolvedAccidents' datatype='integer' name='[Calculation_1126462864081563651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [pedestrians_injured] &gt; 0 OR [pedestrians_killed] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Pedestrians Injured' datatype='integer' name='[pedestrians_injured]' role='measure' type='quantitative' />
            <column caption='Pedestrians Killed' datatype='integer' name='[pedestrians_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1126462864081563651]' derivation='User' name='[usr:Calculation_1126462864081563651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864081563651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864081563651:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'>Pedestrians Involved</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions over different time period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Weekday' />
                <alias key='1' value='Weekend' />
              </aliases>
            </column>
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_period]' derivation='None' name='[none:time_of_period:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Period' datatype='string' name='[time_of_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_weekend:ok]' member='0' />
              <groupfilter function='member' level='[none:is_weekend:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:time_of_period:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:time_of_period:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]</rows>
        <cols>([federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:ok] / [federated.1f6403s1daj4j718bfk560jmwmnc].[none:time_of_period:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions resulted in Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='AccidentsWithInjuries' datatype='integer' name='[Calculation_1126462864078880770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [injury_count] &gt; 0 AND [fatal_count] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1126462864078880770]' derivation='User' name='[usr:Calculation_1126462864078880770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864078880770:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864078880770:qk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Vehicles involved Collision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[vehicle_collision_sk (fct_Collision_Units)]' derivation='Count' name='[cnt:vehicle_collision_sk (fct_Collision_Units):qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_involved]' derivation='None' name='[none:units_involved:nk]' pivot='key' type='nominal' />
            <column caption='Units Involved' datatype='string' name='[units_involved]' role='dimension' type='nominal' />
            <column caption='vehicle collision sk (fct Collision Units)' datatype='integer' name='[vehicle_collision_sk (fct_Collision_Units)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:units_involved:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vehicle_collision_sk (fct_Collision_Units)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:units_involved:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:units_involved:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:units_involved:nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:units_involved:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:vehicle_collision_sk (fct_Collision_Units):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:units_involved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:units_involved:nk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:vehicle_collision_sk (fct_Collision_Units):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='Number of vehicles greater than 2' datatype='integer' name='[Calculation_879609309858045952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF COUNT([vehicle_collision_sk]) &gt; 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_id]' derivation='None' name='[none:crash_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_collision_sk]' derivation='None' name='[none:vehicle_collision_sk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_collision_sk]' derivation='Sum' name='[sum:vehicle_collision_sk:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Collision Sk' datatype='integer' name='[vehicle_collision_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:vehicle_collision_sk:ok]'>
            <groupfilter expression='[Calculation_879609309858045952] &lt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:vehicle_collision_sk:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:vehicle_collision_sk:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[sum:vehicle_collision_sk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:crash_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedestrians Involved in collision
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='PedestrainsInvolvedAccidents' datatype='integer' name='[Calculation_1126462864081563651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [pedestrians_injured] &gt; 0 OR [pedestrians_killed] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrians Injured' datatype='integer' name='[pedestrians_injured]' role='measure' type='quantitative' />
            <column caption='Pedestrians Killed' datatype='integer' name='[pedestrians_killed]' role='measure' type='quantitative' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1126462864081563651]' derivation='User' name='[usr:Calculation_1126462864081563651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' direction='DESC' using='[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864081563651:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864081563651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864081563651:qk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions occurring over seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:season:nk]' />
              <groupfilter function='member' level='[none:season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:season:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:season:nk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motorists Injured or killed(Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='MotoristInvolvedAccidents' datatype='integer' name='[Calculation_1126462864082096132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [motorist_injured] &gt; 0 OR [motorist_killed] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1126462864082096132]' derivation='User' name='[usr:Calculation_1126462864082096132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864082096132:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[:Measure Names]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motorists Involved in collision
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column caption='MotoristInvolvedAccidents' datatype='integer' name='[Calculation_1126462864082096132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [motorist_injured] &gt; 0 OR [motorist_killed] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Motorist Injured' datatype='integer' name='[motorist_injured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1126462864082096132]' derivation='User' name='[usr:Calculation_1126462864082096132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' direction='DESC' using='[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864082096132:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864082096132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f6403s1daj4j718bfk560jmwmnc].[usr:Calculation_1126462864082096132:qk]</rows>
        <cols>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions occured over weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
            <column-instance column='[crash_id]' derivation='Count' name='[cnt:crash_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Weekday' />
                <alias key='1' value='Weekend' />
              </aliases>
            </column>
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_weekend:ok]' />
              <groupfilter function='member' level='[none:is_weekend:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:ok]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
              <text column='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:qk]' />
              <size column='[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1f6403s1daj4j718bfk560jmwmnc].[cnt:crash_id:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1f6403s1daj4j718bfk560jmwmnc].[none:is_weekend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Motor Vehicle Collision Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='700' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='6125' id='5' type-v2='title' w='98858' x='571' y='1000'>
                  </zone>
                  <zone h='91875' id='4' type-v2='layout-basic' w='98858' x='571' y='7125'>
                    <zone h='17125' id='8' type-v2='empty' w='15493' x='571' y='81875'>
                    </zone>
                    <zone h='17875' id='9' name='Sheet 15' w='15493' x='571' y='7125'>
                    </zone>
                    <zone h='17000' id='10' name='Sheet 16' w='15493' x='571' y='25000'>
                    </zone>
                    <zone h='20747' id='11' name='Sheet 17' w='15493' x='571' y='42000'>
                    </zone>
                    <zone h='19128' id='12' name='Sheet 18' show-title='false' w='15493' x='571' y='62747'>
                    </zone>
                    <zone h='45934' id='14' name='Sheet 1' w='39354' x='16064' y='7125'>
                    </zone>
                    <zone h='45941' id='18' name='Sheet 2' w='39354' x='16064' y='53059'>
                    </zone>
                    <zone h='45935' id='19' name='Sheet 4' w='44011' x='55418' y='7125'>
                    </zone>
                    <zone h='45940' id='23' name='Sheet 7' w='44011' x='55418' y='53060'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Motor Vehicle Collision Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Final_project' name='federated.1f6403s1daj4j718bfk560jmwmnc' />
      </datasources>
      <datasource-dependencies datasource='federated.1f6403s1daj4j718bfk560jmwmnc'>
        <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
        <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='6125' id='28' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='7125'>
              <zone h='91875' id='5' type-v2='layout-basic' w='87429' x='571' y='7125'>
                <zone h='45937' id='3' name='Sheet 5' w='43713' x='571' y='7125'>
                </zone>
                <zone h='45937' id='9' name='Sheet 9' w='43716' x='44284' y='7125'>
                </zone>
                <zone h='45938' id='12' name='Sheet 11' w='43713' x='571' y='53062'>
                </zone>
                <zone h='45938' id='14' name='Sheet 19' w='43716' x='44284' y='53062'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='7125'>
                <zone h='16000' id='13' name='Sheet 11' param='[federated.1f6403s1daj4j718bfk560jmwmnc].[none:source_name:nk]' type-v2='filter' w='11429' x='88000' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Motor Vehicle Collision Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='6125' id='5' type-v2='title' w='98858' x='571' y='1000'>
                  </zone>
                  <zone h='91875' id='4' type-v2='layout-basic' w='98858' x='571' y='7125'>
                    <zone h='45937' id='12' name='Sheet 12' w='49430' x='49999' y='53063'>
                    </zone>
                    <zone h='45938' id='15' name='Sheet 14' w='49430' x='49999' y='7125'>
                    </zone>
                    <zone h='45937' id='19' name='Sheet 13' w='49428' x='571' y='7125'>
                    </zone>
                    <zone h='45938' id='21' name='Sheet 21' w='49428' x='571' y='53062'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
